# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://rohan:rohan@cluster69.gpljaat.mongodb.net/

# Add any other environment variables here
# Example: JWT_SECRET=your_secret_key (if you plan to use JWT for authentication)
